spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.database=your-database
spring.data.mongodb.host=host
spring.data.mongodb.port=port